; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-DN040ETU
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	https://github.com/pololu/dual-g2-high-power-motor-shield.git#2.0.0
	nanopb/Nanopb@^0.4.4
